matrix:
 include:
  - os: linux
    dist: xenial
    language: python
    python: 3.5
  - os: linux
    language: python
    python: 3.6
  - os: linux
    dist: xenial # or later
    language: python
    python: 3.7
  - os: linux
    dist: xenial # or later
    language: python
    python: 3.8
  - os: linux
    dist: xenial # or later
    language: python
    python: 3.9
  - os: linux
    dist: bionic # or later
    language: python
    python: 3.10.1 # 3.10 doesn't currently work.
  - os: linux
    dist: xenial
    language: java
    jdk: openjdk8
  - os: linux
    language: java
    jdk: openjdk11
  - os: linux
    language: java
    jdk: openjdk17
  - os: osx
    language: generic

script: python3 ./setup.py test

